####### Project name 
PROJECT_NAME=semobd
EMAIL_DOMAIN=mpdft.mp.br
AUTHOR_EMAIL=sergio.oliveira@mpdft.mp.br
AUTHOR_NAME=Sergio Eduardo D Oliveira

# SVN repository to be migrated
BASE_SVN=http://svn.mpdft.mp.br/svn/repo/Disi/DW/


# Git repository to migrate
GIT_URL=https://intratec.mpdft.mp.br/gitlab/Repositorio/Sistemas/diligente/semobd.git

IGNORE_BRANCHES_TAG=true