####### Project name 
PROJECT_NAME=project-name
EMAIL_DOMAIN=maildomain.com
AUTHOR_EMAIL=email@maildomain.com
AUTHOR_NAME=Your Name Here

# SVN repository to be migrated
BASE_SVN=http://yoursvnserverhere.com/yourproject


# Git repository to migrate
GIT_URL=https://yourgithuburlhere.com/yourrepo.git
