####### Project name 
PROJECT_NAME=filedrive
EMAIL_DOMAIN=mpdft.mp.br
AUTHOR_EMAIL=sergio.oliveira@mpdft.mp.br
AUTHOR_NAME=Sergio Eduardo D Oliveira

# SVN repository to be migrated
BASE_SVN=http://svn.mpdft.mp.br/svn/repo/sistemas/ativos/FileDrive/


# Git repository to migrate
GIT_URL=https://intratec.mpdft.mp.br/gitlab/Repositorio/Sistemas/diligente/filedrive-web.git

IGNORE_BRANCH_TAG=true